#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor('xterm')
    }
    stages {
        stage("docker bild") {
            steps {
                echo " ============== start docker bild =================="
                dir ('cicd-buzz') {
                	sh 'docker build -t python-app:latest .'
                }
            }
        }
        stage("docker run") {
            steps {
                echo " ============== start docker =================="
                sh 'docker run -d -p 5000:5000 python-app'
            }
        }
    }
}
